---
- name: "Checks system"
  include: checks.yml

- name: "Creating user and group"
  include: create_user.yml
  
- name: "Install Vivado requeriments"
  include: requeriments.yml

- name: "Install Vivado"
  include: install.yml

